# Satellite-CRUD

./: Dockerfile  README.md  compose.yaml  pom.xml
sqlScripts/: CreateSatelliteEvents.sql
src/main/java/com/demo/satellite/: SatelliteApplication.java
src/main/java/com/demo/satellite/adapter/: EventAdapter.java
src/main/java/com/demo/satellite/common/: DateUtil.java  StatusMapper.java
src/main/java/com/demo/satellite/controller/: SatelliteController.java
src/main/java/com/demo/satellite/model/: Event.java  Events.java  Status.java
src/main/java/com/demo/satellite/persistence/entity/: SatelliteEvent.java
src/main/java/com/demo/satellite/persistence/entity/repository/: SatelliteEventRepository.java
src/main/java/com/demo/satellite/service/: SatelliteEventApplication.java  SatelliteEventData.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/api/: Event.yaml  Satellite.yaml  Status.yaml
src/main/resources/static/assets/: styles.css
src/main/resources/static/js-files/: index.js
src/test/java/com/demo/satellite/: SatelliteApplicationTests.java
