spring.application.name=satellite
server.port=8084

spring.datasource.url=jdbc:oracle:thin:@//host.docker.internal:1521/xe
spring.datasource.username=SYSTEM
spring.datasource.password=uqt_027csw
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.show-sql=false
logging.level.org.hibernate.type.descriptor.sql=error
spring.datasource.hikari.auto-commit=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false